services:
  - type: web
    name: rasid
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python server.py
    envVars:
      - key: RESULTS_DIR
        value: data
